<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar{
            background-color: gray;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .ul_style{
            display: flex;
        }
        .li_style{
            list-style: none;
            margin-right: 20px;
        }
        .a-style{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }


        /* .h1-style{
            background-color: black;
            color: white;
            padding: 10px 0px 50px 100px; 
            margin: 100px;
        } */


        .section_1{
            background-color: #0073e6;
            padding: 100px;
            text-align: center;
        }

        .main_heading{
            font-size: 39px ;
            color: white;
        }
        .span_tag{
            color: orange;
        }

        .main_pera{
            font-size: 20px;
            color: white;
        }
        .btn{

            padding: 10px;
            background-color: orange;
            border-radius: 7px;
            border: none;
            margin-top: 20px;
        }




    </style>


</head>
<body>
    <header>
        <nav class="navbar">
            <h2 class="">MyLogo</h2>
            <ul class="ul_style">
                <li class="li_style"><a href="" class="a-style"> Home </a></li>
                <li class="li_style"><a href="" class="a-style"> Skill </a></li>
                <li class="li_style"><a href="" class="a-style"> About </a></li> 
                <li class="li_style"><a href="" class="a-style"> Contact </a></li> 
            </ul>
        </nav>
    </header>

    <section class="section_1">
        <h1 class="main_heading"> Hi , Durbar IT <span class="span_tag">Students</span> </h1>
        <p class="main_pera"> Lorem ipsum dolor sit amet consectetur,</p>
        <button class="btn"> Contact us</button>
    </section>


    <!-- <h1 class="h1-style">Padding Test</h1> -->
</body>
</html>